/* CSS Variables */
:root {
  --primary: #ffc8cb;
  --dark: #036a61;
  --dark-1: #64283e;
  --light: #fff;
  --shadow: 0 1px 5px rgba(62, 233, 223, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #cfecf8;
  margin: 30px 50px;
}

.btn {
  background: var(--dark-1);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration:  none;
  border: 0;
  font-size: 1.5rem;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}
/* Finished Core Styles */
/* Now Working on Each Section */

/* Top container */
.input {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "showcase"
    "input-box-add"
    "input-box-edit"
    "input-box-mark";
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 300px;
  background: url(background-blur.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-family: 'Fredericka the Great', cursive;
  font-size: 6rem;
  margin-bottom: 0;
  color: var(--dark-1);
}

.showcase h2 {
  font-family: 'Fredericka the Great', cursive;
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--dark-1);
}
.showcase input {
  font-size: 1.5rem;
  box-sizing: content-box;
  color: var(--dark-1);
}
input {
  min-height: 40px;
  font-size: 1.5rem;
  transform-box: 2rem;
}
 .input-box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  
  background: var(--primary);
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem 2rem;
} 

.input-box h4 {
  font-size: 2rem;
  margin-bottom: 0;
  color: var(--dark-1);
}

.input-box-add {box-sizing: border-box;
  grid-area: input-box-add;
}

.input-box-edit {
  grid-area: input-box-edit;
}

.input-box-mark {
  grid-area: input-box-mark;
}

.btn a:hover {
  background: var(--dark-1);
  color: var(--light);
}

/* todo list of items display*/
.info {
  background: url(background.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns:  repeat(2, 1fr);
  padding: 3rem;
  font-family: 'Fredericka the Great', cursive;
}

.info h3 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--dark);
}
.info ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns:  2fr;
  font-size: 2rem;
}

.deleteBtn {
  background: var(--dark);
  color: var(--light);
  margin: 20px;
  padding: 0.6rem 1.3rem;
  text-decoration:  none;
  border: 0;
  font-size: 1.5rem;
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 500px) {
  .input {
    grid-template-areas: 
    "showcase"
    "input-box-add"
    "input-box-edit"
    "input-box-mark";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .showcase h2 {
    font-size: 1.5rem;
  }

  .info ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}


